# console-sniffer

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/com/consolesniffer/: ConsoleSniffer.java  CorsConfig.java  LogController.java  LogRequest.java  LogService.java  TriggerCommand.java  TriggerController.java  TriggerScenario.java  TriggerService.java
src/main/java/com/github/dannyns/consolesniffer/: ConsoleSniffer.java  CorsConfig.java  LogController.java  LogRequest.java  LogService.java  TriggerCommand.java  TriggerController.java  TriggerScenario.java  TriggerService.java
src/main/resources/: application.properties
src/main/resources/static/: console-sniffer.js  console-trigger.js
